spring.application.name=tennis
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx

spring.jpa.open-in-view=false
debug=true
server.tomcat.connection-timeout=2s
server.tomcat.threads.max=500
