spring.application.name=tennis
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=MBcv07451145.
spring.jpa.open-in-view=false
debug=true
server.tomcat.connection-timeout=2s
server.tomcat.threads.max=500
